name    = App-ClusterSSH
author  = Duncan Ferguson <duncan_j_ferguson@yahoo.co.uk>
license = Perl_5
copyright_holder = Duncan Ferguson
copyright_year   = 2018

[Git::Check]

[GatherDir]
[MetaYAML]
[ModuleBuild::Custom]
mb_class = App::ClusterSSH:Build

[InstallGuide]
[License]
[PruneCruft]
[PruneFiles]
match = ^bin/
match = \.bak$
match = ^Build\.PL\.

[ManifestSkip]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; for later
;[Twitter]
[EmailNotify]
to    = duncan_j_ferguson@yahoo.co.uk
from  = duncan_j_ferguson@yahoo.co.uk

[CheckChangeLog]

[PerlTidy]
perltidyrc = t/perltidyrc

; Need to decide how to do this automatically at some point
[VersionFromModule]
;[Git::NextVersion]
;[AutoVersion]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]
homepage        = http://github.com/duncs/clusterssh/wiki
bugtracker.web  = https://github.com/duncs/clusterssh/issues
repository.web  = http://github.com/duncs/clusterssh
repository.type = git
; these two custom ones cause errors
;Ci.web          = https://travis-ci.org/duncs/clusterssh
;Coverage.web    = https://coveralls.io/github/duncs/clusterssh

[ExtraTests]
; Disabled for the moment
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[Run::AfterBuild]
run = bin_PL/cssh --generate-pod | pod2text > README
